spring.datasource.url=jdbc:postgresql://localhost:5432/bookfinder
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.order_inserts=true
spring.database.driverClassName=org.postgresql.Driver