spring.datasource.url=jdbc:postgresql://postgresql:5432/bookfinder
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update